/*********
* Dylan Binder
* Problem 12 - Project Euler
* https://projecteuler.net
*
* The sequence of triangle numbers is generated by adding the
* natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 
* 4 + 5 + 6 *+ 7 = 28. The first ten terms would be:
*
* 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
*
* Let us list the factors of the first seven triangle numbers:
*
*     1: 1
*     3: 1,3
*     6: 1,2,3,6
*    10: 1,2,5,10
*    15: 1,3,5,15
*    21: 1,3,7,21
*    28: 1,2,4,7,14,28
*
* We can see that 28 is the first triangle number to have over five 
* divisors. What is the value of the first triangle number to have over five
* hundred divisors?
********/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>



int numDivisors(int n){
	
	//int *array = (int *)malloc(max * sizeof(int));
	//int *triangleArray = (int *)malloc(max * sizeof(int));
	int divisors, count, p;	
		

	if(n % 2 == 0){
		n = n / 2;
		divisors = 1;
		count = 0;			
		
	
	}else{
		divisors = 1;
		count = 0;
	}

	while(n % 2 == 0){
		count += 1;
		n = n / 2;
	
			

	}

	divisors = divisors * (count + 1);
	//printf("%d\n", divisors);

	p = 3;
	while(n != 1){
		count = 0;
		while(n % p == 0){
			count += 1;
			n = n / p;

		}	
		
		divisors = divisors * (count + 1);
		p += 2;		
	//	printf("%d\n", divisors);

	}

	return divisors;
}

/*	while(iter < max){
		array[iter] = iter;
		
			
	//	printf("%d\n", array[iter]);
		iter++;
	}


	iter = 0;
	while(iter < max){
		sum = 0;
		for(iter2 = iter; iter2 > 0; iter2--){
			if(iter2 > 0)
			sum += array[iter2];	
			
		}

		
		triangleArray[iter] = sum;
		iter++;
	}
	
	//for(iter = 0; iter < max; iter++)	
	//printf("%d\n", triangleArray[iter]);

	
	for(iter = 0; iter < max; iter++){
		tmp = triangleArray[iter];
		count = 0;
		for(iter2 = 1; iter2 <= sqrt(tmp); iter2++){
			if(tmp % iter2 == 0)
				count++;
			if(count > 250)
			printf("%d", tmp);
		}
		
		//printf("%d\n", count);
	}
	//mod of number 1 to sqrt of number
	//if mod number % iter == 0
	//count ++

	
	
	free(array);
	free(triangleArray);

	return 0;
 }*/


int triangleFactor(int factorlimit){
	int n, lnum, rnum;

	n = 1;
	lnum = numDivisors(n);
	rnum = numDivisors(n + 1);

	while ((lnum * rnum) < factorlimit){
		n += 1;
		lnum = rnum;
		rnum = numDivisors(n+1);
		//printf("%d", lnum);
	}

	return n;
}


int main(int argc, char **argv){
	int index,  triangle;
	//index = triangleFactor(500);
 clock_t t;
 FILE* fp;

 fp = fopen("../Data/timing_output.txt", "a")



	
	index = numDivisors(6);
printf("%d\n", index);
	index = numDivisors(10);
printf("%d\n", index);
	index = numDivisors(15);
printf("%d\n", index);
index = numDivisors(21);
	
	printf("%d\n", index);
index = numDivisors(28);
	
	printf("%d\n", index);
index = numDivisors(36);
	
	printf("%d\n", index);
index = numDivisors(765776500);
	
	printf("%d\n", index);

index = numDivisors(864);
	
	printf("%d\n", index);


	index = triangleFactor(500);
printf("%d\n", index);

	triangle = (index * (index + 1))/2;
	printf("%d\n", triangle);

	 t = clock() - t;
 fclose(fp, "Problem 1 took %0.9f ms in C\n", t);
 printf("Sum is %d", sum);

return 0;
}//end main
