/*********
* Dylan Binder
* Problem 2 - Project Euler
* https://projecteuler.net
*
* Each new term in the Fibonacci sequence is 
* generated by adding the previous two terms. 
* By starting with 1 and 2, the first 10 terms will 
* be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
* By considering the terms in the Fibonacci 
* sequence whose values do not exceed four 
* million, find the sum of the even-valued terms.
**********/

#include <stdio.h>
#include <time.h>


int fibonacciRecursive();

int main(int argc, char *argv[]){

  int i, sum;
  i = 0;
  sum = 0;

  clock_t t;
  FILE* fp;

  fp = fopen("../Data/timing_output.txt", "a")


 
	
	while(fibonacciRecursive(i) < 4000000)
	{
		if(fibonacciRecursive(i) % 2 == 0){
			sum = sum + fibonacciRecursive(i);
			printf("%d\n", fibonacciRecursive(i));
		}
		i++;	
	}
  
  t = clock() - t;
  fclose(fp, "Problem 1 took %0.9f ms in C\n", t);
  printf("Sum is %d", sum);
  printf("%d\n", fibonacciRecursive(i));
  printf("%d\n", sum);

	return 0;
}


int fibonacciRecursive(int n) {
if (n < 2) 
    return n;
else
    return fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
}
