# 
# Dylan Binder
# Problem 44 - Project Euler
# https://projecteuler.net#
#

#Problem 44

#Pentagonal numbers are generated by the formula, Pn = n
#(3n - 1)/2. 
#The first ten pentagonal numbers are
# inverse function x = (sqrt(24n + 1) + 1)/6
#1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
#
#It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 - 22 = 48, is not pentagonal.
#
#Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk - Pj| is minimised; what is the value of D?

#So two numbers have to add up to be a pentagon number, and there difference has to be one. 
import math

def isPentagonal(n):
	x = (math.sqrt(24*n + 1) + 1)/6
	if x == int(x):
		return True
	else:
		return False

pentagonNumbers = []
for i in range(1,100):
	pentagonNumbers.append(i * ((3 * i) - 1)/2)
i = 1

notfound = True
while(notfound):
	i += 1
	n = i * (3 * i - 1) / 2

	for j in range((i-1), 0, -1):
		m = j * (3 * j - 1) / 2
		if(isPentagonal(n + m) and isPentagonal(n-m)):
			result = n - m
			notfound = False


print result
print i
print j
print n
print m
print(isPentagonal(12))
print isPentagonal(2)
print pentagonNumbers